{
  "name": "testnode",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/www",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.18"
  }
}
